{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.253.193; Port=5432; Database=shop.list;Username=shop.list;Password=shop.list2137"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
